*{
  font-family: 'Indie Flower', cursive;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Indie Flower', cursive;
}
h4 {
  width: 650px;
  color: #fffdf8;
  font-size: 22px;
}
.body {
  display: flex;
  flex-direction: column;
  background-image: url(images/background.jpg);
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.body-position {
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  text-align: center;
  margin-top: 50px;
}

.header {
  background-image: url(images/logo.png);
  background-size: 150px;
  background-color: #fffdf8;
  height: 125px;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-bottom: 5px solid goldenrod;
}

.title {
  font-size: 24px;
  font-family: 'Trade Winds', cursive;
}

.question-h4 {
  display: flex;
  justify-content: center;
  font-size: 2em;
  text-align: center;
}

#customize-btn {
  font-size: 24px;
  margin: 0px 12px;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  background-color: orange;
  border: 2px solid black;
}

.generate-btn {
  margin-top: 25px;
  font-size: 24px;
  margin: 0px 12px;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  background-color: orange;
  border: 2px solid black;
}

p {
  text-decoration: underline;
}

.parent {
  margin-top: 45px;
  margin-bottom: 15px;
}

.btns {
  display: flex;
  justify-content: center;
}

#mild:hover .pepper{
  display: inline; 
}

#mild:active {
  background-color: #4c9724;
  box-shadow: 0 3px lightgray;
  transform: translateY(2px);
}

#medium:hover .pepper{
  display: inline; 
}

#medium:active {
  background-color: #fff83f;
  box-shadow: 0 3px lightgray;
  transform: translateY(2px);
}

#hot:hover .pepper{
  display: inline; 
}

#hot:active {
  background-color: #961100;
  box-shadow: 0 3px lightgray;
  transform: translateY(2px);
}

.pepper {
  display: none;
  height: 20px;
  margin-top: 5px;
  margin-left: 5px;
}

.btn-group {
  width: 175px;
  text-decoration: none;
  font-size: 25px;
  margin: 0px 12px;
  border-radius: 45%;
  display: flex;
  justify-content: center;
}

#mild {
  background-color: #4c9724;
  border: 3px solid black;
}

#medium {
  background-color: #fff83f;
  border: 3px solid black;
}

#hot {
  background-color: #961100;
  border: 3px solid black;
}

.btn-response {
  height: 100%;
  width: 50%;
}

.btn-position {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-group {
  display: flex;
}

.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.options {
  display: flex;
  color: #fffdf8;
  font-size: 22px;
  font-weight: 900;
}

.center-all-content {
  display: flex;
  justify-content: center;
}

h1 {
  color: #fffdf8;
}

.btn-response .prankContent {
  margin-top: 40px;
  justify-content: center;
}

.prankContent {
  color: #fffdf8;
  font-size: 18px;
  display: block;
  justify-content: center;
  text-align: center;
  padding: 25px 50px;
  background-color: teal;
  border: 2px solid goldenrod;
}

.btn-response-two .prankContent {
  color: #fffdf8;
  font-size: 18px;
  display: block;
  justify-content: center;
  text-align: center;
  padding: 25px 50px;
  background-color: teal;
  border: 2px solid goldenrod;
  margin: 15px 350px;
}
.footer {
  position: absolute;
  background-image: url(images/logo.png);
  height: 150px;
}